CLOUDINARY_CLOUD_NAME="djteomnqe"
CLOUDINARY_API_SECRET="Tk4WCKd0a0NK4bSM3FhDKryrHLM"
CLOUDINARY_API_KEY="922792752889188"
PORT=5001
MONGODB_URI=mongodb+srv://jacobdcl:jacob611@balltrails.nns0l.mongodb.net/?retryWrites=true&w=majority&appName=balltrails
JWT_SECRET=jacob611
MAPBOX_TOKEN=pk.eyJ1IjoiamFjb2JkY2wiLCJhIjoiY20xazdmOTdmMDZsMTJpb3B0a2ZkaTIwZSJ9.8_9zcBe9EByPormeMXen_w